,i N D ’E <X- 11.

eapte-:1121 caeratis, elogium san· cmmidis mathana, 445,

 

namin. 582. C⁸mmetiia 70.
0⁹—- elogium caffandtae Mu· Cixceum promuntunum. (si.
‘⁸ cbefigg, 5⁸⁸- ⁸ Clemens. vll. Pom. Max. r. 585.
eapzeae. 69. ‘³1'qu Bulla od sannazarium. 5⁶4,
Camena, Scipio· ευ. Col· orem martit& mederici savon-
Caracciolus, Galeacxus. 2⁴2¹· mam {iugulare cestamen. 3⁶4- , ·
-4 Matinae. ιιι. Columna, maoz-ia, mulier eitcelss · Ι
carbo, uzexonymus . vit praesten— ¹ animi ‚ rexdinandi navalieonjmq
tiffimun, nd Affinm. 280. ⁵ Poenis insignis. ²⁶³.
ejusdem vita δε Elegia nd augum· Columnae. ⁴⁰4· '
num Niplmm. 598· Gompflttiss letti ‚· mors defletis
cadinalis neumninn'n de suna- 232.
zanio. 555. · de compatre. διὸ. 6η.
..μ-.- commendantis. ς ³1· Οοωρᾳηιεὶρ visgiuis insularis cum
——— Montaltus. 480. Marta Vussine. ς.
--. Memmius, 3⁶2· 263· --- Pauus virginis eum tori
S. Petri ed Vincula. ²4¹2 δι mdiorum luce pu viuum
——- sexipandus, de Summae. transeunte. 27. .
553· ‘ κ ·-·-.- Phoenicis cum Maria Vit-
μ- Tutanum· 337. gine. 28.
, Carolus, Galliae Rex. 504· C⁰1¹ceptio vexbi nivini iu utero B;

cazoli Audacis, Ducis Burgundine. Vifflilst· 7.
ingenium, aues, ὃς mors. 1⁶5· c⁰¹¹⁶³⁰ Dei mad sums· 3¹·

που. 612. cofidfflh 01⁸2 J. B. Amathe&

Carolus v. in Germania pugnans. ³⁸³·.

η 4³8· Corduben-11⁸, Consanus, 519. ’
Catthaginis Minae. 22. Cor-neni ι A'loyfius, δι Marcus Εὲ
casa. 4³1· pnscopi Patavini. 481.
cesenae obitus. 485. 0⁰¹⁸²dm 2 Q· Matius , deAmaltheo.
cantium, Alfonl'uo. 509. 388. 318·
θεᾶται, 10ῑίωρ (ἑέεῡιιὶε lagatus. *u— de San'nnzuio. 550·

397· Cottae, joannis ‚ Poetae tumulum
catonis Tumulus. 242. ²5⁶· ²⁴7.

catullus ι rontano emendatus. massus, liuciae , Sannmtii prad·

287· “ 'ceptoh 7. e

Catulli paffex. 218. · Cnedqlithpto fide. ¹7·

candolae Tumulus. ²5²· = 0¹⁶¹C¹mbenj . J0· Matius de, dd

canlon urbs. ιιι. = sannazano. 559·

D. Celsus, come· D. Nuntii. 161. ' Οῐῑξῑῑῑῑδ, fluvit„ Cilnbtlne superio- ἵ

cenaculis coum, 474, m, cnjus aqua dicebatur capnion

Cerberus- ⁸. ις. flavos reddere. etiam auius ejus·

uati, nauidis, salix. κγ’. dem :nominis in Peloponnew.

cutetia Rupes. 169. 131.

cervinus. 3⁸5· Creusae Tumulus. ⁴40. ⁴⁴1·

chatitei uendecasynnbu· ad sn· empus, loannes· Baptista, ¹230:
' nazarium. ιη. Vnae sannnzananae. ιιι.

de Chariten. 596. 597. 616. Cumarum mime- 1³4·

chlamyfiiq detexipuo qun-’Deum Cupido, Βοιομ, com. Amnzdgei.
gffissfffflfffflffi ,Εἳξὲηἵιῗῖ ‘1³:⁴12'ss αὰῴέιῖρὶᾶίηεω. 483. ·
fl‘hstb ⁸51³· ο demvm· 1⁴· cygn: mmangelo compagytffib?

θ’
ο·

