1 N 1) E Χ
⁴- meorum, qui in Not. ad ·
SANNAZARIUM

A.
Actus-tius [Madangduo na, ι.

Aeto [ueleuius] ιιι, .
·. Aegidlus, cardin. 56⁹·
Aegndius , Monachus august. ύ· Car·
din. ¹10, a, b.
Aelianus. 91, b.
Aelius [Franciscus] ιη, ι. η4, b.
agathias. ιςς, a. δ
Albenus, five Alberti [Fr. Leander]
’σὺ ², ⁷⁸, b· 87. b. 96, ¹· τεο,
b. 2⁴⁴, ξ. ⁵⁸⁸· ⁶0⁷0 “mm·
11232125‘1222...] ς... ,
Albinus [Mattheus] no, b.
Alexandro [Alexander ab] nr, ι.
Αὶέὶςίῗιῖςῗὸδώιςίἒῗῇ ξξῖὶ. ιη, a, b.
ης, b. ⁵⁹⁴: 595. ⁶3⁶· laudant.
Alffszn’asss {blasius} 607.
Aboltheus [Cornelius] απ.
Amalthea: [Francisms] ⁶28.
Amalthea-8 [Hieronymus] 627. 62⁸.
· Amaltheus [Jo. Baptista] 628. 629.
Amnsaeus [Romulus] 547·
Amatus [Ioannes Maria] 604. σοι.
Amen [acuemus] vero nomine Ja-
cobus Perizonius. 139, b.'
Ammiratus [scipio] 553
Ange-:ianus [Hieronymus] 241, b.
Aust-lmus [Georgius] ¹44, b. 593.
Antiquos cruqui1 luten-pres. 952 b.
96, 8.
Antonianas [Silvius] 23⁹, b.
Antonius [Nicotaus] 589. σοι.
Appianas Alexandnnn». 151, b.

Apianus [Petrus] τις, b.
Apollodotus. 69, 6.· 8⁴. n, b·
Apuleius. 207, a.
Aquivivus [Andreas mattham] 120,
a, b. ηε. b. μγ, a. 622.
Aquivivus mensatim] 120. ι. 621.
...Q-1 ι
2
Axiostun [nudemus] ηρ, b. κε,
b. ις’, a. 5⁴4⁶6300
Annobius. ²⁶⁴· a.
Asconius Pednanus. 207, b.
Athenaeusst ¹¹⁰, a· ¹⁹5, b·
Anao: munem. ιιι, b.
Auria [Vincentius] σοι.
Ausonius. uo, ι. ιη, b.

B.
v

BAelius [Petrus] asyle. nub. 120,
a, b. 123‚a.59⁶.610.623. 625.
notatus. ιιι, a. ιιι, ιι. ιῖς, b.
Bainletus [Adrianus] notatus. 63, a·
Barbarus [Hermolaus] 66, aasab-
¹87, b. ιη, b. 59³. -
Batonius [franciscus] 607. ·
Βειηὴὶᾳι [caspar] 54, b. ες. b. 69,
n. 84. b. 94. a. ηρ, b. 164, ι.
212, b, κη, a περ, b. 59³·
Bella 'neus [Remigius] ema Gallus
[Β lean] 73. b.

Bgunxminus [Robemn] cardn‘a. 555·

neuram ι [Οᾶηνίαι] 6ο7.
Bembm reum] cardin. ιο9,δοῐθθο
b. ιη, b. 531· ⁸

“ Bencius [andscus] ῐιο, a. ι,
Bentivoliuu [Gnido] cardin. 201, b·

R: ς ’Βεζ-

