-1
ἰ.

Amba-s [ougems] ¹²⁴· b ,
JJaeobus λ διυᾶο carolo [Ludo-
vicus] ⁶08.
lusctiptiones. 10⁸, 8. ¹¹9· b. 594·
εἶθ. ⁶2 1·
Intetptes vetut Statii. 84, ιι.
Jovius [Paulus] 57, b. ιο4, b. ιος,
ι, b. nc, b. ιιι, ε, b. 1ι6, b.
117, a. ηο, a, b. 123. b. ης, b.
137, a· 138, a, b. 190, b. 194, b.
208, a. 219, b. κιο, ι. 227, 8, b.
· ιη’. b. 253, 8, b. 2⁶³, n. 2⁶91».
²70» 8, b. 544. 594. 604. 608. 6ιο.
notatus. 104, ².
Jucundus [joannes] Veronenfis ,Αν-
τὸἰιείξω κιο, a, . 618.
‘tulius Casa: impet tot. 16ς, a.
Junfus [Hadrianus] 195, b. 248, b.
ustinianus lm exatox. 212, b.
ustinus. ιςς, . ’
avenam. 64, ι. 119, ιι.
1..
LAstantius Firminus. 166. a.
nsstzzzfi‘fissffzssss‘ffL'ffss*
Lambinm [Dionysius] 63, n. 91, b.
notatus. 268, α.
Lamponianu· [Jo. Andreas] anm.
Lancillotus [Jo. Paulus] ⁸²5 ι, b.
τοι, a.
Latioqunnus ‚ unus a eolleEon‘bm ,Α-
aou» Lipfiensmn. 230, b.
Latonam. 627.
Leidekketus [melchior] ¹³9, b.
‘Leo Papa Χ. 56¹·

Letnutius [lanus] notatus. ιι9. a.
Lettres ltalienneS. lenm Italian
ds· pa‘dici -Antm' illustri. ι 16, a.
Libet de dietis ac fastis ,Alphonfi

Regis Neapol. σος.

Lipsius [justus] 64, a. ²4⁴» a·
Livius [Titus] ¹³⁶, b. ιςι. h.
a. 162, b. 164, a. ιι ε, b.

Locoenius ἶ oannes] 187, h.

Lodenfis [ acobus Nicotaus] 96, b. ·

Longolgus [Chtissophorus] ²5⁸» b.
²⁶6, 0

Lotichius [rems] 168, 8.

11³4·

ND-Ex.

Lucanuq. ιις. b. 168, ι, b.
Lucinam. 198.

ΜΑδὶΙΙοιιὶιιε [Ioannes] Gna. 148,
b. ις4, 8. ιςς, a, b. ιιι, a.

ὅ b: 594.

Macedo [Franciseus] zor, b.
Maexinus [Saimonius] ιιο, ι.
mttobius. 19³, b.

Maffeim ‹Jo. Penus) ποι, b.

nagyms Brona-kullam. 593. 619.
611. 627-

Magn-bemus [Antonius] ¹2⁴» h.
609. .

Maiae [luniusJunianm] lust-15⁰,
ι, . 596.

malatesta tacheam] ¹3⁴· a.

nanuum [Aldus] υς, b· ²37. b.
631.

Manutius [Palus] 96, b. 1362 b. 572.
‘²⁷-

Mnroellm. 114, b.

Mache [omitt de 11] 166, a. b.

Manchefius tsmdsms ⁴filius] με,
588. 597· 59⁸·

Matiana [loannes] 6ο8.

Marianus, &mehr-Affiffs'niam,
Potenti Pnupur. -ιι 1, .

Manialin.b113, b. ¹⁸5, b. τις, b.
219. a, .

Muullus Tarchnniota [melanem 87,
ἶ ι’ἶῖἷ ιῖἰιῗ ι’ἷῖξ :J b⁸.¹1⁸3;{‘=¹,²3.’
125‚b. nub· 1³7, ab· ια. ³·
166, b. 182, b. 198, b. 200‚·b.
τοι, b. ²05» a· 218, a. an, h.

4, 8. 819, ι. 230, 8. ²25, b.
ι, a· 593- mus. uma. nnb-
nanim! cus [runcinus] 6ο8.

Mazzel a [Scipio] ⁶0⁷·

Medicis [Laurentius de] 122, b.

Mela [Pomponius] 91, 8. 119, h·

Μῖῗῑῖᾖιζ [ἷζῖιὶιιξῖ ῗῗζῖ ῘῙ

Menagnun. 59⁷· 616. 618.

menagius [AEgydius] 6ο, b. ι68, b.
179, b. 194, b. 8οι, a. 21⁸, Ι.
256, a. 6¹8. mans. 616.

Men-ine [vignolius] 5⁹⁴· 687.

ui·

· Mania [Georgius] no, 8.

