INDEX.

m. b. ης, ο. ιιι, b. ιιι, b. Μυσίαι [raaudus] 23⁷5 a, σῃ,
’ 227, b. ιη, a. κύ, a, b. 259, b. Riccim fretrus Ptandfm} 257, Β.

593- indam. ιιι, ιι. Rittexshufius [comam] ιιι, 2.
Bmmst acobm] 5η. noi [albeum le] 559· ’
romanus [lodovinum] ‘sa-66&- Rontius. ιιι.

71. n, b. 72, a.. 74, b. ις, a, b. Ruptum [chnss. Adamas] ¹55· b.
υ, ι. 90, a, b. 105, a. xes, a.

108. b. ιοο, a. ιιο, a, b. ιιι, a, . 8.
b. ιη. ε, b. ιιι, a, b. 114, ι. sstbdljm [Μ. Antonius Coccina·
ιη, ι, b. 120, a, b. ης, ε, b. υ, b. roob. ης, ι. nab.

ιις, b. 126, ι. 128, a. ιιι, ιιι, b. 109, a. 194. ι. 19522.
ε. 1³⁴, b· ηε, a, b- ¹5⁴, n· 20⁷·b· ²15, b· ιω, b· amh-
165, a. 166, b. ιιι, a. ιη, b. υς. 612. ου. .

187, a. ιιι, a.'215, b. τις, b. snbinus [franciscus floridus] ιιι,
290, ι, b. ιη, b· ²6⁴» ι amb. b· ²29» ε.

3⁸2· 59⁶· 59¹7. 601502. σοφίας. sabi-u· [Georgius] ιη, ει. ιιο, aa
, , 606. σον. nasu. 616. 6182620. subinus [Penus] σπι.

6²5· επῃᾶο carelo [Ludo-ia„ ὲ] σοί.
Portaechins [Thema] ιι. ε. sa riu Uonones] uqa. ,
Ῑοηιὶιγιὶο. 87, b. &avions [Mancinus] 270, a.
:antimius [Angeias] κς. subnuba [jacobus] κισ, a, b.
roffevinus [Antonius] 55⁴· 625. Sardus [Alexandetl ογ, b.
Probus [val-etius} ιω. a. scevola [Quintus] ιιι b.
hoperti-⁸. ⁴7, ι, b. ⁶9, b. 7ο, ι. Scala [Alexandra] Afaadri Filia.
9¹, b. ιις, b. ¹¹9, n. ιιι, a. Michaelis Marum mr, tradita
140, a. 14⁴· ο. 149, b. κγ, b. nulia. ιι), a.
rtotomaeus. 1⁶4, b. Scala manbota-naus] ιη, b. ιιι,
judaicus [Eutime] ¹3⁸ α. b. 125, ι, b. 590. uttan-s. ιις, ι
rudericus [franciscus Erre'eu' me Scaliget [Jm'ephus] ιιο, 2. ηιμ.
ις’, a. 600. θοι. 125. a. ιη, b. ιη, b. ²07· h.
ratchius [Helias] κιρ, b. ‘ 2¹9, ι.
Scaliger [Julius casm-158, ι. ιοσψ.
Q ¹09. b. no, a. uma. nub-¹44.

a. uo, ο, b. ²⁴⁷. b. ²4⁸2 b. 385-
ςςι. 59³. 017. 612. σεε.
Quintilianus· [Μ. Fabius] 1ο, ο. Sehottm [Andreas] ιη, ι.
· schottus [Etaneistusl 555. σος.

R· Scioppius [capas] ις’. h. 2³9, ι.
&oppa [Jo. Lucio] atio amin J·-
“ ΒΑάεηιο [mathus] 75, b. Lucina Graemnoeista. ιιι, asar.
Ramufiuu [Paulus] 134, ο. seorim [Cast-m) εκ..
Ranuuus [fotuns] σον. 609. 610. Secundus nonanes] κιο, ιι. 122, Ι.
, &apici-n [jovita] 547. seneca. 63. b. ιη, ι.
lupinus [Remus] ⁶0, b. ις), b. senece 'fugient abb.
158, b. septimius motemfihrffimum·
undenas [Antonius] σιο. 161, b.
uanum [ner-udus] 219, a. sexipandus, cadinalis. κς.
&meins [acinctus] 594- Servius. 57. b. ος, a. ις. b. n, b.
Rhellicum [Joanaess 165, ι. 7⁴· b. ⁸⁴·*2b- n, mna. ιιι. ⁸·
Rhenanus [Beatus] ιω, b. b.14⁸.b. 149, b. ¹5 nanu. ι, b·
Riecius [Banbolomaeuo] 257¹·ss- 3η. ιςς, b. nub. ιω. ι, b. nab·
, 6²1. ιρι, ι. 2392 b. πμ, ι. 264, b.

51.

κ- -β- -

