 

1 -N -D E X.-

cnnmdu· [οίίμε] uo, a. 59³· σῃ.

cumin [nenednaus] ιιι. b· Francius [Petrus] ης, b.
Freinshemius [J oannesju, a. ιςςψ.
D. Fulgosun [Bapnstn] 235, Β.

tuscus (Thomas) ¹4⁰· n. b.
'Dmsquim {Claudium tn, 1. , ·
Delicta d'lxnlie.619. 6.,
pel aius [Martinus] 59, Β. 6⁴, ὅ*
65, ι. 2¹· b. nt, n. 150, ι, Β. GAddim [Iacobus] ‚⁸²5⁰ Ι
,σι-γ. Galatam [Amemus] 611. αι,
pulogus inter lolium u. Pom. Ge σει. “
ῦίὲιὴςηιηξ. 'apd wolffo. aab. Gaulum-n [Laffntkug ²5⁶3 Β. [Α
„1050‘2233‘22'2-‚25” Gtzxaesszsssz‘zamtffl·
boun Ε. [januas] ηομ, 190, b. Gelafii Decretum de Poetn- anst.
195, Β· ²0¹· a. 21¹7, a, b. 264. Β. Gellius [Aulus] 263. a, b. aust.

acontius. εστ. Β. Gesnetus ceonredus] σς, ι. 138, a.
gultis [Ludovicus] 622. ἔῃ, ιι. ⁶ ·
Β. · ἓιιεεῗξῗιιξσιῗεῖἓ fflfffliituu mh!- ¹

Gofflastus [melchion 187, Β.
Qmenhotstithevernrdm] nub. Grapaldus [franc. Maria] ιω, a.
· rasmus [nefidetius] ποί, Β. Gratianus [Ant. Mutia} 616. 626.
ιη, a. ιιι, b. 124,b. ¹94» a, Β. Gratius. nun.

ιη. b· 2⁴⁸2b· σῃ. 593· Gravina [tetrus] 57¹· 593. σιτ.
Etythttnn [10. Nicim] 57, b-smb. vaina [vincentius] 621. hadm-
Βιῗέιῖιῗε· azizim ιιι, Β. 592. Οἷέἑοῖἰοέιῗὶξὲοὶιυι] ιη, Β. rusb·
‚lugemus (celat) 61¹. Grotmn [nugo] 60, b. 168, 1.
· tu euius 11. tent. 187. Β. eradius [Nicoma] no, ι.
Bu chius. 264, Β. Gmterm [janus] τοι, ει. 269, Β.
, Euttopius. ¹5¹, Β. 264,b. Guozzo [Murcus] εις.
anyches manuatim-0 ιη. b· eumenus [cyriacus] κιο, Β.
(ἰγζιΙάυς [Linus Gregorius] 106, a.
Β. ιιι, Β. κισ. Β. 117, ab. nub·
FMm [Io. ubertus] κιο. Β. 12⁴, ι. 126, ο. 137. a. η.. Β.

Fabdcins [Georgius] no. a. 194, ο. 182, Β. 543. 603. σου.
Fatius, seu Pacius [Bartholomaeus]

σοι. 6ος. σισ. 607. ⁶09. H.
Phallas [Τὴοωιε] 607. 609· fio.
{estatin- [Οᾶεινίυε] 195, Β. 201, Β. HAnkim [Martinus] 194, a·

Feffizz‘. tastu. ιιι. ι. Ηείιξιίῑααῗῦῑυᾶὶὲἓῐῖιιεῖηςῖἷῖ 2⁰9³». Μ,
lirenzuola [Angelus] η’. ι, a. ηπ, a. ¹44· b. Βάκιν· 7ο,Β.
Plaoeus [valerius] 64, a. 9⁴2b. flendteich [tenus] ιω, Β.
ἓὶιιυίυἱυς [Μ. Ααῐοοὶιισ]ςτ,Β. 144. nerodotns. 164, a.

b. 201, a. 54⁸· σει. 6η. Ηείῐῑιι [Sobanos] ιιο, ι.
nonu [Lucius] 64η. ιςι, ι. tibh. uomems. ης, Β. ιω, Β. 192. Β.
rontaninus [luffins] ιιι. Hormus. 87, b. 93, Β. natur.
Fortunatus [Venutius] ιω, Β. a. ¹32, Β. ης. ab. mnbs narb.
Postumus [michael] 607. nunenus [Uiritus] 248, 8.

θῘιιειιίὶοείεε [manaym] ιον. Β. Hygiam. κε. ι.

ι.

