INDEX.

Minimus [Laurentius] που, a. ortelius [Abraham] ηπ, ι. .
&intumus [Antonius] 5⁸7· ovidius. 6³,a.65‚ b. 91, ι, bau,
Mixtus [Aubenus] 608. a. ⁰114,b. 116, a. ubb- ¹4³» ι,
mifl'ori [maximilianus] 63. a. ης, ¹4⁴» a. 157, a, b. ¹61, a. 193, b.
ι. ιω, a. b. ¹6⁶, ι. 2³5, a. 593. 29⁸, a·
mulina [joannes de] uiuant Hispa- , i,
w. 60⁸· o
Molossus [Tranquillus] 269· b. ‚ ,
Moneta [ὲ] De la mrum affor PAcichellus [Jo3Baptista] 605.
δ Gallicus in lib-cm· taulus wangiam. nicatius [Aemus] 23⁷, a.
597'. m. 619. 623. umus. Panormitam, five Panormita [An-

⁶16. tonius, aliis Antonius Bononia,
monfauconim [Bexnatdus] 63. a. sed verius Antonius accendemus]
610. ' ⁵ 67, b. ιος, a. ¹38, a, b. 139· a,
Mongitox [Antoninus] σοι. 610. b. σοι. statuemus. 1382b· 1392*-
de montagne. [le sieut Micbel] Panvinius [Onupbtiusj 202, a. 209,
ιη. b. b. εις, b. ηε, b. 618.

montalbanus [ovidius] fid fiee no- Pardus [Ioannes] 87, a. 90, ⁸.
mine Jo. Ant. Bumaldus. σοι. Parthafius [Inuus] 59. b. u, a.

Montanus [Ludovicus] ⁶¹0, 611. Par‘thenius [Bemndinus] 5⁴9- 550. “

Αἰνίοῖιειεζιιε[[.ικκινίι;ιιο]1 Meter), custo: Parthenius Giaunetnfius [Nicolaum]
Μὲῐῖιῑξέιῗςὶςσέιῇ, b. , ἑαῗὶιῑῖἑὲἰιις [stephanus] ιιι, a.
Munstems [Sebastianus] 164, b. raffexatius [Joanuen] 75, b. ⁸⁴, be
Muretus [Μ. Antonius] 84, b. uo. ης, b. 224, b.

a. ης, b. 144, a. 2⁸7, b. κηρὶ). Paterculus. Vide Velleius Paterc-

219,ae 617. ιιι. ο rausanias. οι, a.
mutius [J. Antelius] ¹09, b. {enare-ha [franciscus] ¹3⁷2& ¹482&-
N. ⁸ {fitiffffgstiuyhzhiusJ κώ. 151, b.
Nunnius [Petrus] 66, b. Ρὴῖισεῖἓὶῗᾶς [raucisona] ηε, b. 138,
Naudaeus Gabnel] 67, a. a. 16⁴, a. ¹94· b. rqnhensus.
Naugesius Andreas] 1⁴1, a. 237, b. 164, b.
Neapolis [catulus] 158, a. thilostxatus. ¹55 , b.
Nemalianus [Antelius] ης, a. b. l’iccaxtus [michael] ατ, a.
Nicander. σς, a. Picolominaeus [tl-:neas sylvino] Pius

nicodemus [Leonaxdus] 5932 ωσι 11. Pornnfex. ηε, a.
597. 59⁸. σοι. 606.6o9. 610. 6190 ricus [Joannes Franciscm] mla

621. 625. Princeps. 109, b. ιιι, a.
Niphus [Augustinus] ιιι, b. , rinus moechus} 609·-
Nunnius. ιιι, a. ritisehus [samuel] ¹¹99·
Nonum. 144, b. · nmina [Baptismus manniatur·
Numanianus [Rutilum] ιω, b. cista sai-chius. 617.
Plempius [cornelius] περ, b.
σ. Plinius. 57, a. 63, b. σς, b. 6⁷, a.
· 69, a. 71, a. 72, a. 91, muna,
Onodcius [valentinus] 174, b. b. 130, b. 136, b. 136, b. 164,
Olgiatm [uiexenymusJ υς. ⁸. ι. 1⁶9, b. 187, b. 2⁴³, a.
251, a, b, . Plutarchus. ις 1, b. 61⁷. '
opmeetu's [retm] σοι. Poggianus [Julius] 6ι7.
otofius [taulus] ¹5¹, b. ruminans [Annuus] ⁸4, a. ux, b.
. “ ¹2³

