’ῙΝΒΕΧμ

Silius mutus. 149, 1. 151, b.
simlekus [Jossas] 116, 1.

sixtus 5611611111. Ιςς4.

Solinus. ⁸13, b. 14⁷, 1, b.

Spem [Petrus Angelus] 11111111. 661.
δρζὲἶῖιξω [Franclseus] 189, b.
spiegehus [Iacobus] 668.

spontino [jacobus] 161, b.

Statius [Achilles] 187, b.

⁸¹43 1. 11-ς, b. 146, a. ut. b. ·
'toppum tumultus] 593· 596. 603.
666. 668. 616. 619. 611. 619. ηο-
tatus. 664.
'renuentiu- [LaevinnsJ 75, 1, b.
'restanus [Joh. Mattheus] 111, u.
189. 363. 666. 611.
'rulpius [nicolaus] 91, b.
'sumebas [Adriane] 95, b.
Tntstssinm [Horatius] 215, 1.

statius [Papinius 5³,b. 34·st- 5728- ‘tutinus [Camillffi] 597· ⁶04-

61, b. 71, a.
196, a, b.
statii vetus Inter ret. 147,1.118,1.

ste banus [Heu 6111] 111, b. 59³·

Sto aeus. 617.

suabe. σς, b. σς, 1. 6⁷, a. 61, b.
69, 1, b. 7ο, 1, b. 71, 1. 15, b.
mm ¹³0, b· :suamab-1⁴1,
1. 164, b. 168, 1.

&mua mucules] 116, 1. ῃ9, ..b-

Suetonigs. 69, a. 230, 11. 148. b.
26⁴, ο

Summontius Uettus] ttmb. uba.
116, b. 230, 1.ς9ο. 594. 661. 619.
laudatus. 109, 1.

Suettius [franciscus] 83, b. 111, δ.
116, b. uha- ¹³7· 1, 1⁸22&
194, b. 169, b.

Sylvius [Aeneas] postea Pius ΙΙ. Pm-
ts'fex appellatus. 603. 668. ¹2

Symmachus. 194, 1, b.

T.

Tuitus [cornelius] 64, 1. 69, α.
Τ1Εοῐ4ῑςῆ6ι111116111] ς7, b. 168, 1.
Τειηστέἒῐξῦε [wmx. Ernestm] 161, b.
Textor [Ravifius] 666.
‚Theocritum 66, a.
‘na omaeoe m 16611111 Laudem] 91, a.
'rhxggz’atti’fxs [jacobus] 133, b.
’rolqmei [Claudius] 161, b. 618.
ssgxggzeffgczbffgifflffx 16, b.
Tomari [Thomas] ς 9, 1. 161, b.
104, n, b. 171, 1. b. 171, b. 181,
1, b. 188, ab. 189. a. 196, 1, b.
168, a. 169, 1, Β. 111, b. ²⁸³2 b.

1. 98, 1. 191,1. 'ryphemates [Gxegotius] 116, a.

V·

vadat-ms [joachim-aq 119, 6.·
valeanus ξῙο. henas] 166, b.
116, 1, b. 123, 1. 116, 1. 146, a,

hue, 2- 3411 a· „2⁶⁸2 ba 2‘92 ι1 .

vnerim [Maximus] 136, b. 15¹, b.

valdius [eadsinus] 161, 1.

Vaut [numius] 138, b. 616.

Vaut [leuna della] 111111. 54, b.
37, b. 11, bg& ⁸- 61, ²· ⁷02 b.

vunnim [ucbertus] ¹3⁴· b.

vaf-tius [Gentgms] 619.

vuilhfius [Antonius] Varium, au-
811· Gallicus. ¹³³, b. notatus. 147,
1, b. mita reprehensus, sed neq
rito. 116, b.

Vateriue 167. 1. ‚

vavass'ot [Fra-cistas] 161. 1.

Velleius Paterculns. 155, 1.

Ughelius [Fetdinandus] 188. ·

vace· Comes Mediolani Dux Qni-
lippus Mada] 661.

Vistotius [Petrus] 111, 1.

Vidn [ἒί. Hiemnymus] 169, δὲ
gilius. 74, 1, b. 113, b. 115,2,b.
1³1· 1, b. 147, b. 154, 1, b. 161,
1. 191, b. 193, 1. 239. 1. 164, 1.

vitalis [Janusj 667.

vitexbienfis [10. Annius] 167, 1.

Vitruvius. 84, b. 618.

Ul ianus. 111, a.

vo atennnus [Raphael] 111, 1, b.
134, b. 164, b. 161, b. 169, b.
2³5. b. 594. 661.

Voffius [Get. 1611111611 111, 1. ηἶ.

1, .

1419 ⁸· ¹582

