1N15‚Ex.

sedit-‚omia [ffddanus] πο, a. carbo [Hieronymus] 111, a. 597.
nemin [anmscns] 623. 624. 598. endam. 136, a, b.
teraldus [thilippus] 84, a. euroin [laudovipm δ sanae] σοι.
nm [Theodotus] 110, a. 139, b. Curio [budovicus] ²19. a.
Blatrorivo [venus de} 166. a. Cafaubonus [truncus] 92, b.
metalium [nai-nus] nun. nobb. cnstalio [josephus] ιε’, ι.
„odimus [loannes] κιο, α. Cave [Guntielmusj 6ο6.
»owardus [Jun- Iacobus] 556. cezda [Ludovims de ιι] 37, b. ες,
Bonifatius [Baithass'ar] 91, a. a. 66, b. 74, b. 113, b. 154. ι.
Bononia sin de Reponiassssalthass'at] ' 193, a. 556.

σοι, ⁶03, ε, ceretu: [Daniel] 307. Ianicu.
Entellus [Carolus] 59⁷. 598. 78. b.
Bonicbius [olaus] 557· Choerssuu. 64, b.
Botxomaeus [vitalianus] 398. Chalcondylas [Demetrius] 220, a.

mafficanus [Alexander] 14, b· Charitaeus. ¹24, a· 595· 596· 597·

Bronkufius [Jnnue] 590· 59³. tuaa- chevreus [Urbanus] 182, b. 200, ι.
mnus. 612. reprehensus. 620. ‚lu- Chroni ιιο seandaleuse de Lonis ΣΙ.
m, ⁶²⁴· 16ς, . 166, a, b. 235, b. 61⁸.

' muni [Leonudnt Antius. ¹9⁴» a. estem. 7⁰» a, b. ⁸7, b. 96, b. 1 31,
suchans-nus [Geor lus] ιιομιοιῃ. b. 161, 1η,ι.ι;ς,ἱι. anabau, n.
Buchnetus {Augu us] 106, b. 593 ciosanus [Hercules] 66, a.

Bueholoenn [Abnhnm] ης. δ. mandimus. 164, ι, b.

Bndaeut [Θυίῃ 61⁸. 3 elenchus. 64, b.

unaldus [Jo. Antonius] led vm Clemens rapa vu. 564.
nmine ovidius montanianus. 602. eleemedes. 64, ι.

lumbardus [joannes] xpo, α. ²38, Cluvetim [Philip 1 usb- 161, b.
a. 212· b. · Collemius [Pau alphus] δοῦ..

namatus [Ghnbema31⁶;,a.uo,b. Colotius [Angelus] 119, b.

c· (3011111111ιί [viauia] Poaen'a nala.

Ι 2⁶3,

coma [Natalia] 9¹5 a.

CAbanilius fruianus] 78, a,120‚b. eominaeus [Philippus] Ana-r cde-2,
celius Rhodienus [Ludovicus] de goni-es. noa, b. 165, ο, b. ιιι,
9¹. a· ¹⁵6, ¹, ⁸ a, ο

calcagninus tczlins] 65, a· 140, ι. compatet Παῖτος] 119, ⁸. aaa. ι.
237, a. ⁶20. uadatus. m, b.

Caldaihus [Domitius] 57, b, 154, constantinus rorph mgemmtffb.

a. 155. b. eotdova [Feminam de} ιιι, ι).
calcatius [mystes] 1¹9. b, 607. eodm [Rerum] 1340* ιιι, ι
callimachus. 116, a. ης. b.
calvinus [sethus] 123, b. eoronam (vincentius Ηιιίι) σοι.
cambdenus [Guilielmus] 63. ι. notatus. exo.
eumantius [Ph. joacha 91,b. 120, cotndun [sebastiam 621.

τ. 141, b. 593· corvinus [Maximus] no, b. 596.
campaninus (vuilibexms) sudor. Cotta [Ioannes] 2⁴⁷2 a, b. ιιι.

617.. 619. 621. 625. 613.
capaneia: [Julius Caesar] 58²· 5⁸7. Ctaffixs [Lucius] 27, a.

ςυ. 593· ctescimbeni [10. uat'm de] 559:
capelloeiut [δευτερεῖα] ιῗμ, 0, b. caninas [Ροεωὶ] 122, a. ¹37, 1.
⁸2⁶⁸, . 140, a· ης, ..
cutmen· [aemonius ‚Dominiwl crispus 6[Jo- Baptista] 5¹2· 525?-

697. 600. n.

plut-

