 

ERRA-‘FA TYPOGRAPfflcA:

121. V. 1⁷⁴· teneris. 1.. tenetis.
¹ ¹7⁶· adtununt. 1.. adtossunt.
9⁶· 189. ent. 1.. errat. ” ”
37. in Notis. col. ι. N‘iipho 1.. Nipho.
88. V. 9. paganae. 1.. ragan-ae.
τοὶ.. in Notis Col. 2. Vafeniina 1.. Valentino.
χορ. ἰιι Notis Col. a. divinus. t. divinis.

“ ⁵3⁸· in Notis 001. 2. aeterneque avitiis: avitiis. 1.. duetreteque ῃ ῗὶεζῐς,

¹¹⁴· in Notis col. 2. que Sangtium. 1.. qua Sangam& ·
ιη. in Notis col. ι. n at amar. L· ustae mor. ,
¹116. ³1¹³, ἱοὲῗὸὲοι. 2. fovum Legituk'I.. st· 1312. 1.. Jovium· legfm

' ιω. in Notis Col. 1. pulchar. 1.. pulchrior. Col. 2. Hadriano June. 1.

120. ffussbgis E(¹:01. ι. Douzam Β. 1.. Douzam Ρ. Col. ⁸. lin. 23,
og. . eg. “

125· in Notis Col. 1. Polium‘. 1... Politian?-

με). V. ⁴⁸· saneque. 1.. Saevaque.

μγ. 23. sfortiadem. 1.. sfortiadum.

1⁴0.- iu Notis col. ι. cymaelienfis. 1.. cymaelienfie.

πει. ν. 62. nostra nostra. 1.. nostra..

168. in Notis Hefifleriqe. L. Hesperiae.

ιη. quae notata suist ad epigramma XV. zqvqeandn sant ad xlv.

89³· v. ι. hirffitus. 1.. bitlutas.

3¹⁶· V. ιο. filla. 1.. fila.

246. in Notis Col. 1:1⁸8. 1.. κιο. ,

252. in Notis 001. 1.· Me medicem. 1.. medicem.

κω. in »gotis col. ι. histqrium monumentis. 1.. historiam monqaj

⁸ mentm. ¹ '

340. ν. ⁶1. secuti. 1.. secuti.

244. AusTmuM. ι.. Aucus-rmum.

3⁶9· Enctymais. 1.. lacrymis.

σοι. V. 34· progeffa. 1.. progreffa.

399. V. υ. gentrix. 1.- gemuit.

4η. V. 53. nuens. 1.. Durus.

4²2· V. 66. abstentis. 1.. abstuti&

430. V. ις. puta. 1.. puta.

339. Tunc igitur. Ι... Tune igitur.

4⁴⁶· nomm animae. 1.. florem animae.

§5⁴⁹- v. ultimo: sequuta. 1.. sequbta.

462. V. ,⁶5- lubimi. 1.. sublimi. '

464.. 44. quod. 1.. quid.'

4⁷5· v. 20. nymadryadnm. 1.. Hamadryadum.

307. Lin. 22. fe* L. se. ’

51¹. Lin. 9. Montanum, 1.. Montaltum.

με. Lin. ult. tempoxss. 1.. temporis.

54⁸· L'm. 6. veffificatoxes 1.. verfificatores.

ΜΩ. Lin 6. culum. 1.. causan-2¹...

’ Lip. penuh. abjungere. 1.. adjungete.

552· Lm. 2⁴· Eeam. 1.- Eam·

ῥυ· nn. 7. prosolyi. 1.. pezsolqi.

