·1N*DEX'11.

Aprauffus. αξιοι] Bibonis Tumulus. ⁴⁴⁸· ,
Αρτοίηἱ , Francisci, Medici, geue-¹ Bofcaliuus, Traianus. §.²5⁶
thliacon- 349· Bonffiudus de &nazzano-550.

Αἳιυίἶίίἵιιε, Audteas uat’thaenfflux Bolssgnetus, albertus, eufimie.
armano-x 9.15.22.2 . . -
, 619. 621. 622. 3 ⁷ μ Βοῗιίἕεοίω, nobes-tus· ⁵0⁶·
Aquivivus, nelisatius , Netitiuo· Beniamin, carnotina, a smnus·
⁸, mm Dux. 246. 621. 6-22· rio amata. 499.
Aquivivus,· Jonas , Andreae Mat· Dos-gia, audericus, mex-adem.
³ · thaei δε Belisasii pater, ,vit ἕθεν Pont. Max. υς. ποι, uo. ω-

tissimus. 166. 216, ²2⁸· 2³9- 2403264. 265·
Aquivivtu, Julius, cadinalis. 407· Sergia, caesa: , Dux vunnim-fis.
Atanea. 453. , ιη. 189. 190. τοο. numu-²15·
Arcadia sannazaxii. ¹70. . · 5²3·

Atiostus,1.udovicm,de sannanim Boxgia, Lucretia. ¹9¹· κιο. ιιι.ο
As⁵44⁶1> ta L ω Botrichius , ult. de Sannum&-
mus on n . 55⁷· ,
Ammius Tyrannicida. 251. Bouomaeus, Catulus, cudimus.

Astraea ad Petmm de Roecafoxtl. υτ. fratrem Lugens. ἆορ.
Αῐῖζῗῆεηέαω {ctiptotimm 599. ἷζεὲιὲιξῖωῧὶιεῒῖὲῗὲῗξῗᾶωη
Aufidius. 205. · Brancatii, Sani, funus. 98.-
· Aufidii Tumulus. 366. mancine, Peneia δι wahe-na, s⁰2⁰¹⁶·
Augustus Caesar univessum orbem ως. ·
censeri iubet. 19. Broukhufii , Jam', pne-fano 8⁸2·
Aulerci, Gallinecelticaefpop. ²54· nazariana- ⁸²7·
Avictuae Tumulus. 4²²· nubo. 2²7· v
Amantiuae, philibertus. 5²4· Bubulcus Aahx. VI. ¹⁹1·
Aurofa ὃ( Cephalus· ⁸04· · Burgenfis, Jani, obitus. 473·
‘Aufinus ‚ Jo‘annes3 454. 460. BtnuotoS, oppidum sspixi. ¹³²·
B· c·
. ΟΑῦαιιίὶὶιιε Ttaiamz· 399·
ad BAeJmm Elegn. ης. c Caecilhnus. ιιι. .. h lm
de ις’ῃιῗῐῖῗῗΐεῖυὲἷια , federici A rago· τιξιξῗῗξοῗημι· mm

nei uxor. 503- Caesar N. qn.

Baptismus chtisti. 40· caesar norgia , v. norgia-

Barbadicus, Augustinus. ³4⁴· Caietae, Aeneae Nutricis Ρῐῦῖΰΐῖ·

Bafium ad Ninam. 18³· pmcn, ὃς de sedecion R‘ss‘ *ω’

’---- ad Amicam-2³6. ' ciuium. τεο.

Bafl'us. 217. · calais venans, ης.

Bauli. ¹⁴⁸· calendae januariae. 14⁰· m*-

Beccadellus , Anth. Bononia. ηδ. Maii. ηπ. ‚ ὦ.
σοι. διε. Camilla scalampa, fleflwln‘n

 

Benacus. 307. 256. . .

Beetlemiticus specus describitur. ²4· Canticum D. aaziae lessmss· ¹⁷⁹

Bellovaci. 64. simeonis. 2.

Bembi , Petri, Caudinam, Epira· canneto, (annue, eamn mmm*
phium Affii finceri. 277. 500.

-—- eiusdem Epistola ad Sanna- capena paetum julium nanu!-

Ι thium. ΩΙ· · 444· α

 

