v----—=v ἵἽ-π-
4

194 ΕΡῙΟΚΑΜΜΑΤΟΝ

ΧῙΧ.·
DE FERDthANDO JUNIOREo

Con-{get aesculea Faunqs recubabat in umbra,
um prope latrantem senfit adeffe canes,

Mox juvenem superis fimilem‚ divina ue tela
Conspiciens , trepido fic movet ora ζξοηοεο

Seu Mans, five alto Phaebus descendis Olymp0‚ 5
Jam jam linquo omneis te veniente feras,

XX.

DE POGGIO FLORENTINO
HISTORICO.

um patriam laudat,damnat dum Po ius hostem,
D N ec malus est civis, nec bonus istm-icus.

D2⁸Poeoio rnonturruomnq- gfiocieetonisostoomionibus, Quin-⁶
rom cm] Lepidiffimum plane ept- ulimmcolumelln. Asconii fingulen-
ἕνεκα). , περ ρωποι). que aculeo. τῖε, pane pacratii &e- Vide Mena-
,35⁰¹5E;?:²5²¹53b¹:353¹¹ffi{3235:¹32 22:33233152233153 ‚25²³ss
tqugeffqmnt ,σε J. voffiusjib.. ⁸,- de teg se exercuerunt? roffio: ει vanu
3532332 {33:252134355254‘353‘3 &gfffheffffi‘zss-&221401222203531

bi chaenistoriamoremffnaquoednm) ³. c. ς. in Ambtofio camaldulum,
δι anmkius lib. 2.de8criptb1i· p. 50⁸. erminum Ι. 7. Egist. 3. p.

bus Rerum ‘Romanarum Part. ζ.. ιφ. Iovia-ru Elog. Do gp. ιε.
cap. ιο. cap. ,¹⁶⁰ qum-usmbere m· etnam vqleni Flacczstgoqannea pxi-
32:2152’51‘523ffi223522’53351222 ’,ε-’ζεῖν wffffihm

22⁰5. :5325535‘2‘ 13'3'311'3’· ἓξ ὶηῗῗξ {⁰22⁸'m ‘’¹²’‘ ω’·

¹080 cimanum. seretti· ι roz-

Dr,

 

