179
ACTII SYNCERI

SANNAZARII

‘NEAPOLJTANJ

EPIGRAMMATON,

LIBER PRIMUS.

Ι.
AD FEDERICUM REGEM:
ἴῃς cribendi studium mihi tu, 1⁶?ederice, df:-¹

, ,3, didisti
’4.ῗέ ’ ' Ingenium a’d laudes dum trahis omne tuas.
ε .. 0 Ecce suburbanum 133, &nova praedia donas,
F ec1st1 vatem, nunc facis agricolam.

 

Evaunum mlq υῖὰε xihs 1333111338 naxiza 'auapduengmm
1311113111,υ vbziemffi plm 111113ἷῖ Astyanaliz υ3113113111 ’i asaph-m aen'aed αὶ]
gatos-io· p. 449. 3311 m Mergi 111111 namint eni ige, de euqa

Besoanmn ]31.133 uerpigam 1111831111Ῑρ33.

11. ,
Ab v1LLAM MER01LL1NAM. s·

13 ο sacrae, pelagique (1111103,
R willa, Nympharum domus, & propinqua?

M 2. Doridos5

